# SoapRest

./: README.md  github_how_to.txt  pom.xml
deployments/: SoapLab1-ear.ear
rest-api-web/: pom.xml
rest-api-web/src/main/java/rest/api/: TestRestApp.java  TestRestWS.java
rest-api-web/src/main/java/rest/api/auth/: UserEndpoint.java
rest-api-web/src/main/java/rest/api/auth/domain/: User.java
rest-api-web/src/main/java/rest/api/auth/filter/: JWTTokenNeeded.java  JWTTokenNeededFilter.java
rest-api-web/src/main/java/rest/api/auth/util/: KeyGenerator.java  PasswordUtils.java  SimpleKeyGenerator.java
rest-api-web/src/main/java/rest/api/exceptions/: AtLeastOneParamReqException.java  AuthenticationException.java  NullByteDataException.java  NullUrlException.java  StudentNotFoundException.java
rest-api-web/src/main/java/rest/api/forms/: FileUploadForm.java
rest-api-web/src/main/java/rest/api/my/utils/: Utils.java
rest-api-web/src/main/java/rest/api/proto/: ProtoBuffImpl.java  ProtoStudent.java  ProtoUtils.java
rest-api-web/src/main/java/rest/api/valid/: ValidationExceptionMapper.java
rest-api-web/src/main/resources/: MyProtoBuff.proto
rest-api-web/src/main/webapp/: authForm.html  index.html  uploadFileForm.html
rest-api-web/src/main/webapp/WEB-INF/: web.xml
rest-connector-web/: pom.xml
rest-connector-web/src/main/java/rest/connector/client/: ClientServiceInterface.java  ImageFetcher.java  JacksonTesting.java  ProtoBuffTesting.java  RequestInfo.java  RestClientTesting.java  RestCustomClientTesting.java  RestEasyClientProxyFrameworkTesting.java  TestRestWSClient.java
rest-connector-web/src/main/java/rest/connector/client/exceptions/: BadRequestTypeException.java  BadResponseMediaTypeException.java  NoContentParamException.java  NotModifiedException.java  PathWasNullException.java  ReceivedNullResponseException.java  TestsFailedException.java  UnsupportedMediaTypeException.java
soap-api-ejb/: pom.xml
soap-api-ejb/src/main/java/my/string/utils/: Difference.java
soap-api-ejb/src/main/java/soap/api/: SingletonInterfaceBean.java  SingletonSessionBean.java
soap-api-ejb/src/main/java/soap/api/wsconsume/autogen/: AddElementToListOfStudentsPermUser.java  AddElementToListOfStudentsPermUserResponse.java  GetImageAsByteArray2StringPermAll.java  GetImageAsByteArray2StringPermAllResponse.java  GetImageAsByteArrayPermAll.java  GetImageAsByteArrayPermAllResponse.java  GetImageAsImage2StringPermAll.java  GetImageAsImage2StringPermAllResponse.java  GetImageAsImageBinaryPermAll.java  GetImageAsImageBinaryPermAllResponse.java  GetImageAsImageMimeJpgPermAll.java  GetImageAsImageMimeJpgPermAllResponse.java  GetImageMimeDataHandler2StringPermAll.java  GetImageMimeDataHandler2StringPermAllResponse.java  GetImageMimeDataHandlerPermAll.java  GetImageMimeDataHandlerPermAllResponse.java  GetListOfStudentsFilteredByNamePermAll.java  GetListOfStudentsFilteredByNamePermAllResponse.java  GetListOfStudentsPermUser.java  GetListOfStudentsPermUserResponse.java  GetWrappedListOfStudentsPermSoapLab1.java  GetWrappedListOfStudentsPermSoapLab1Response.java  GetlistOfStudentsCoursesPermAll.java  GetlistOfStudentsCoursesPermAllResponse.java  IsCreatedWebPermAdmin.java  IsCreatedWebPermAdminResponse.java  MyWebMethodPermAdmin.java  MyWebMethodPermAdminResponse.java  ObjectFactory.java  RemoveElementFromListOfStudentsPermAll.java  RemoveElementFromListOfStudentsPermAllResponse.java  Student.java  WebServiceEJBName.java  WebServiceEJBServiceName.java  package-info.java
soap-api-ejb/src/main/java/soap/api/wsimport/autogen/: AddElementToListOfStudentsPermUser.java  AddElementToListOfStudentsPermUserResponse.java  GetImageAsByteArray2StringPermAll.java  GetImageAsByteArray2StringPermAllResponse.java  GetImageAsByteArrayPermAll.java  GetImageAsByteArrayPermAllResponse.java  GetImageAsImage2StringPermAll.java  GetImageAsImage2StringPermAllResponse.java  GetImageAsImageBinaryPermAll.java  GetImageAsImageBinaryPermAllResponse.java  GetImageAsImageMimeJpgPermAll.java  GetImageAsImageMimeJpgPermAllResponse.java  GetImageMimeDataHandler2StringPermAll.java  GetImageMimeDataHandler2StringPermAllResponse.java  GetImageMimeDataHandlerPermAll.java  GetImageMimeDataHandlerPermAllResponse.java  GetListOfStudentsFilteredByNamePermAll.java  GetListOfStudentsFilteredByNamePermAllResponse.java  GetListOfStudentsPermUser.java  GetListOfStudentsPermUserResponse.java  GetWrappedListOfStudentsPermSoapLab1.java  GetWrappedListOfStudentsPermSoapLab1Response.java  GetlistOfStudentsCoursesPermAll.java  GetlistOfStudentsCoursesPermAllResponse.java  IsCreatedWebPermAdmin.java  IsCreatedWebPermAdminResponse.java  MyWebMethodPermAdmin.java  MyWebMethodPermAdminResponse.java  ObjectFactory.java  RemoveElementFromListOfStudentsPermAll.java  RemoveElementFromListOfStudentsPermAllResponse.java  Student.java  WebServiceEJBName.java  WebServiceEJBServiceName.java  package-info.java
soap-api-ejb/src/main/resources/wsdl/download/: SingletonSessionBeanWebService.wsdl
soap-api-ejb/src/main/resources/wsdl/wsgen/: SingletonSessionBeanWebService.wsdl  WebServiceEJBName.wsdl
soap-connector-ejb/: pom.xml
soap-connector-ejb/src/main/java/soap/connector/: StatelessSessionBean.java
soap-connector-ejb/src/main/java/soap/connector/client/: TestSoapClient.java
soap-rest-ear/: pom.xml
soap-rest-ear/deployments/: SoapLab1-ear.ear
soap-rest-model-ejb/: pom.xml
soap-rest-model-ejb/src/main/java/model/rest/: AtLeastOneParamReqException.java  BadMatchRegExpException.java  MessageCollection.java  TestRestStudent.java
soap-rest-model-ejb/src/main/java/model/soap/: Student.java
soap-rest-model-ejb/src/test/resources/: test-ds.xml
